# VSUoW

./: README.md  VSUoW.sln
VSUoW/VSUoW/: App.xaml  App.xaml.cs  BitmapExtensions.cs  ColorResources.cs  DeselectListViewItemAction.cs  MatrixDisplay.cs  MeropiList.cs  NewsListOne.cs  PinchToZoomContainer.cs  TouchEffect.cs  TouchManipulationMode.cs  VSUoW.csproj
VSUoW/VSUoW.Android/: MainActivity.cs  TouchEffect.cs  VSUoW.Android.csproj
VSUoW/VSUoW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VSUoW/VSUoW.Android/Resources/: Resource.designer.cs
VSUoW/VSUoW.Android/Resources/mipmap-anydpi-v26/: icon.xml
VSUoW/VSUoW.Android/Resources/values/: colors.xml
VSUoW/VSUoW.iOS/: AppDelegate.cs  Info.plist  Main.cs  VSUoW.iOS.csproj
VSUoW/VSUoW.iOS/Properties/: AssemblyInfo.cs
VSUoW/VSUoW/Extensions/: DoubleExtensions.cs
VSUoW/VSUoW/Models/: HomeMenuItem.cs  Item.cs
VSUoW/VSUoW/Services/: IDataStore.cs  MockDataStore.cs
VSUoW/VSUoW/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
VSUoW/VSUoW/Views/: AbUnPage.xaml  AbUnPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Biblio.xaml  Biblio.xaml.cs  Calendar.xaml  Calendar.xaml.cs  EnterNav1.xaml  EnterNav1.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigatorPage.xaml  NavigatorPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OriginalNewsPage.xaml  OriginalNewsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  schedule.xaml  schedule.xaml.cs
